//Fonts
@font-size-base: 17px;
@font-base: Tahoma, "Times New Roman", "Bitstream Charter", Times, serif;

//Colors
@color-base: #000;
@bg-base: #fff;

//Other
@base-size: 10px;
@text-transform: uppercase;
@margin_center: 0 auto;
